{
  "name": "kindle-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "cd dist && node index.js",
    "deploy": "source ./scripts/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "moment": "^2.27.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "puppeteer": "^10.0.0",
    "tiny-invariant": "^1.3.1"
  }
}
